source = ~/Obrazy/wallpapers/ckg1.jpg
source = ~/Obrazy/wallpapers/ckg2.jpg
source = ~/Obrazy/wallpapers/ckg3.jpg
source = ~/Obrazy/wallpapers/ckg4.jpg
source = ~/Obrazy/wallpapers/ckg_fake.jpg
source = ~/Obrazy/wallpapers/pixel.jpg
source = ~/Obrazy/wallpapers/yoshino.JPG
wallpaper = ~/Obrazy/wallpapers/ckg1.jpg