# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# default
# $cachylgreen = rgba(82dcccff)
# $cachymgreen = rgba(00aa84ff)
# $cachydgreen = rgba(007d6fff)
# $cachylblue = rgba(01ccffff)
# $cachymblue = rgba(182545ff)
# $cachydblue = rgba(111826ff)
# $cachywhite = rgba(ffffffff)
# $cachygrey = rgba(ddddddff)
# $cachygray = rgba(798bb2ff)

$cachylgreen = $teal
$cachymgreen = $green
$cachydgreen = $sapphire
$cachylblue = $sky
$cachymblue = $surface0
$cachydblue = $base
$cachywhite = $text
$cachygrey = $overlay2
$cachygray = $overlay1
